MONGODB_URL = mongodb+srv://jayakrishnan:jayakrishnan@cluster0.ef2yd.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = QYNRF$uU/*4wXvVnx6Yj={wk!n2Pz9,v,5aP!`_\Dt!P~*vLb<
REFRESH_TOKEN_SECRET = >Pyc}WZxb+_Q9%;a_!kA9&:HQ[h,nSgHwpYpEH[`9[J!n+(M}b2vQu$=p^q!5;_\Fw~u8%>X+dy]W\6_@[H2Hw67A&E=KVze9!\: