MONGODB_URL = mongodb+srv://jayakrishnan:jayakrishnan@cluster0.ef2yd.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = JYy,Lk8)6_7<S.DhnnY&+ZQ&;r_jH>%KXCFFg:s]]Q%V~,)A~&

REFRESH_TOKEN_SECRET = >Pyc}WZxb+_Q9%;a_!kA9&:HQ[h,nSgHwpYpEH[`9[J!n+(M}b2vQu$=p^q!5;_\Fw~u8%>X+dy]W\6_@[H2Hw67A&E=KVze9!\:

CLOUD_NAME = jkrishnnan
CLOUD_API_KEY = 374537681138974
CLOUD_API_SECRET = zvzqcqVRsX-TKEhGfWPdL1IZ3vw